# Shop-ForYou

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extensions/: CommonExtentions.cs  UserExtensions.cs
Shop.Application/Generator/: CodeGenerator.cs
Shop.Application/Security/: PasswordHelper.cs
Shop.Application/Services/Implementations/: ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Services/Interfaces/: IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/StaticTools/: PathsExtensions.cs
Shop.Presentation/: Program.cs  Shop.Presentation.csproj  appsettings.json
Shop.Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Shop.Presentation/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductCategory.cshtml  CreateProductFeatuer.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  FilterProduct.cshtml  FilterProductCategories.cshtml  GalleryProduct.cshtml  ProductFeatuers.cshtml  ProductGalleries.cshtml
Shop.Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  (+8 more)
Shop.Presentation/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Shop.Presentation/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Presentation/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Shop.Presentation/Extensions/: IdentityExtensions.cs
Shop.Presentation/Premission/: PremissionCheckerAttribute.cs
Shop.Presentation/Properties/: launchSettings.json
Shop.Presentation/ViewComponents/: SiteViewComponent.cs
Shop.Presentation/Views/: _ViewImports.cshtml
Shop.Presentation/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Presentation/Views/Home/: Index.cshtml
Shop.Presentation/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Presentation/Views/Shared/: _AccountLayout.cshtml  _CaptchaInput.cshtml  _CaptchaScript.cshtml  _FilterProductBox.cshtml  _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _MainLayout.cshtml  _NewProductBox.cshtml  _Paging.cshtml  _ProductBox.cshtml  _TagRefrencesPartial.cshtml
Shop.Presentation/wwwroot/css/: main.css
Shop.Presentation/wwwroot/js/: custom.js
(+134 files in other folders)
